// MEDIA QUERIES
// ---------


@media screen and (max-width: 1504px){

  // LAYOUT
  .page{
    padding:0 50px;
    .size(100%, auto);
    border-left:0;
    border-right:0;
  }

  .header{
    article{
      .customer-play-video{
        right:0;
      }
    }
  }

}

@media screen and (max-width: 1360px){

  .in-second{
    padding-left:30px;
    padding-right:30px;
    width:100%;
  }

}


@media screen and (max-width: 1330px){

  .in{
    padding-left:30px;
    padding-right:30px;
    width:100%;
  }


  // NAV + LOGO
  header{
    padding-left:160px;

    ul{
      float:right;
      .size(auto, 40px);
    }
    .about-item{
      margin-left:40px;
    }
  }

  
  // HEADER
  .header{
    padding-left:30px;
    padding-right:30px;
    width:100%;

    .in{
      padding-left:0;
      padding-right:0;
    }
  }


  .article{
    .article-img-left{
      width:50%;

      img{
        max-width:100%;
      }
    }
    .article-img-right{
      right:0;
      
      img{
        max-width:90%;
      }
    }
  }


  // PARTNERS DETAIL - HEAD
  .partners-detail-head{
    .item-first{
      padding-right:40px;
    }
    .item-second{
      padding-left:40px;
      padding-right:40px;
    }
  }
  .partners-detail-info{
    .pull-left{
      padding-left:40px;
    }
  }

}


@media screen and (max-width: 1220px){
  
  // REMOVE ITEM MENU
  // SUPPORT
  header{
    .item-remove-first{
      display:none;
    }
  }

  // CONTACT
  .contact-content{
    article{
      float:none;
      width:100%;
    }
    .pull-right{
      float:none;
      padding:0px 0 50px 0;
      width:100%;
      text-align:center;
    }
    .contact-form{
      margin:0 auto 0;
      .size(600px, auto);
      text-align:left;
    }
  }

}


@media screen and (max-width: 1170px){
  
  // CINEMAS BOX
  .cinemas-box{
    ul{
      li{
        width:280px;
      }
      .img{
        width:100%;
        line-height:240px;
        
        &:after{
          display:none;
        }
        img{
          .size(100%, auto);
          vertical-align:middle;
        }
      }
    }
  }

}


@media screen and (max-width: 1110px){

  // REMOVE ITEM MENU
  // DOCUMENTATIONDOCUMENTATION
  header{
    .item-remove-second{
      display:none;
    }
  }


  // HEADER
  .header{
    article{
      padding-top:130px;
      padding-bottom:40px;

      h1{
        margin:0 0 30px 0;
        padding:0 0 30px 0;
        .font-size(50, 1.2em);
      }
      h2{
        margin:0 0 15px 0;
        .font-size(19, 1.2em);
      }
      .h2-big{
        .font-size(20, 1.2em);
      }
      &> p{
        max-width:60%;
        .font-size(24, 1.4em);
      }
      .customer-play-video{
        bottom:20px;
      }
    }
  }
  .home-header{
    height:auto;

    article{
      padding-bottom:130px;
      height:auto;
    }
  }
  .case-study-header{
    height:auto;

    article{
      padding-bottom:130px;
      height:auto;
    }
  }
  .partners-detail-header{
    height:auto;

    article{
      height:auto;
    }
  }
  .partners-header{
    height:auto;

    article{
      height:auto;
    }
  }


  // BOX LIST
  .box-list{
    .item{
      padding-right:20px;
      padding-left:25px;
      padding-bottom:90px;
    }
    .tags{
      padding:0 20px 0 25px;
    }
    h1{
      margin-bottom:15px;
      .font-size(20, 32px);
    }
    .btn{
      left:25px;
      bottom:30px;
    }
  }
  

  // CINEMAS BOX
  .cinemas-box{
    padding:40px 0;
    height:auto;

    ul{
      h2{
        .font-size(22, 1.2em);
      }
    }
  }


  // PARTNERS LIST
  .partners-list{
    article{
      padding:28px 20px 80px 25px;
    }
    h1{
      margin:0 0 15px 0;
      .font-size(20, 1.2em);
    }
    .btn{
      left:25px;
      bottom:30px;
    }
  }

  .webinar-info-box{
    .desc{
      h1{
        .font-size(28, 1.1em);
      }
    }
    .action{
      position:relative;
      left:0;
      top:-15px;
      padding:0;
      text-align:right;
    }
    .date{
      padding:0 0 10px 0;
      display:block;
    }
  }

}


@media screen and (max-width: 1050px){
  
  // LAYOUT
  .page{
    padding:0;
  }

  .article{
    padding:50px 0;
  }

  .article-box{
    padding:70px 0 50px 0;
    
    &:before{
      .size(100%, 70px);
    }
  }

  .partners-detail-info{
    .pull-left{
      padding-left:30px;
    }
  }

  .webinar-info-box{
    padding:40px 0 20px 0;
  }

  .get-in-touch-btn{
    padding:60px 0;
  }

}



@media screen and (max-width: 900px){


  .partners-head-list{
    margin:0 0 0 -25px;

    li{
      padding:0 0 0 25px;
    }
  }

  
  .article{
    .desc{
      float:none;
      width:100%;
    }
    .desc-right{
      float:none;
    }
    .article-img-left,
    .article-img-right{
      position:relative;
      left:0;
      top:0;
      margin:0 0 40px 0;
      width:100%;
      height:auto;
      line-height:1em;
    }
    .article-img-left{
      text-align:left;
    }
    .article-img-right{
      width:100%;
    }
  }
  .info-article-box{
    &> div{
      padding:0 30px 0 0;
    }
    .item-50{
      padding:0 30px 0 0;
    }
    .item-20{
      padding-right:0; 
    }
  }


  .customer-logo-list{
    .size(100%, 140px);

    .in{
      padding:0;
    }
    a{
      &:after{
        background-size:50% auto;
      }
    }
    i{
      background-size:50% auto;
    }
  }


  // BOX LIST
  .box-list{
    text-align:center;

    li{
      margin:0 0 20px 0;
      .size(50%, auto);
      text-align:center;
    }
    h1{
      .font-size(26, 40px);
    }
  }

  // PARTNERS LIST
  .partners-list{
    text-align:center;

    li{
      .size(50%, auto);
    }
    h1{
      .font-size(26, 1.2em);
    }
  }


}


@media screen and (max-width: 840px){

  .get-in-touch-btn{
    padding:30px;
    .font-size(20, 1.3em);
  }

  
  // NAV + LOGO
  header{
    li{
      margin:0 0 0 20px;
    }
    .about-item{
      margin-left:20px;
    }
    .login-item{
      margin-left:20px;
    }
  }


  // CINEMAS BOX
  .cinemas-box{
    .cinemas-box-head{
      position:relative;
      float:none;
      height:110px;
      padding:0 0 0 80px;

      &:before{
        left:0;
      }
      h1{
        float:left;
        margin:0;
        .font-size(32, 40px);
      }
      .btn{
        position:relative;
        top:15px;
        float:right;
      }
    }
    ul{
      float:none;
      margin:0 0 0 -30px;
      .font-size(0,0);

      li{
        display:inline-block;
        float:none;
        width:50%;
        margin:0;
        padding:0 0 0 30px;
        vertical-align:top;
      }
      h2{
        .font-size(22, 1.2em);
      }
      h3{
        .font-size(14, 1.2em);
      }
      .img{
        height:auto;
        line-height:1em;
      }
    }
  }


  // WEBINAR INFO BOX
  .webinar-info-box{
    padding:30px 0 30px 0;
    text-align:center;

    .desc{
      position:relative;
      float:none;
      padding:80px 0 0 0;
      min-height:none;
      text-align:center;
      
      &:after{
        left:50%;
        top:0;
        margin:0 0 0 -30px;
      }
    }
    .action{
      float:none;
      top:0;
      padding:30px 0 0 0;
      text-align:center;
    }
    .date{
      display:block;
      padding:0 0 20px 0;
      text-align:center;
    }
  }


  // PARTNERS DETAIL - HEAD
  .partners-detail-head{
    padding:30px 0;

    ul{
      .font-size(0,0);
      text-align:left;
    }
    li{
      float:none;
      width:auto;
      display:inline-block;
      vertical-align:top;
    }
    .item-first{
      padding-right:40px;
      border-right:2px solid #f0f5fb;
    }
    .item-second{
      padding-left:40px;
      padding-right:0;
    }
    .item-last{
      float:none;
      width:100%;
      padding:30px 0 0 0;
      text-align:left;
    }
  }
  .partners-detail-info{
    height:auto;

    .pull-left{
      float:none;
      padding:40px 30px;
      .size(100%, auto);
      text-align:left;
    }
    .pull-right{
      position:relative;
      float:none;
      .size(100%, 200px);
    }
  }

}


@media screen and (max-width: 790px){

  .article-half-list{
    .desc-half-list{
      p{
        padding:0;

        &:first-child{
          padding:0;
        }
      }
    }
    p{
      display:block;
      width:100%;
    }
  }

  .info-article-box{
    .item-50{
      padding:0 0 50px 0;
      width:100%;
    }
    .item-30{
      width:70%;
    }
    .item-20{
      width:30%;
    }
  }

}


@media screen and (max-width: 765px){
  
  header{
    nav{
      display:none;
    }
    .mobile-menu{
      display:block;
      float:right;
    }
    .mobile-btn{
      display:inline-block;
      margin:0 0 0 6px;
      .square(40px);
      .border-radius(4px);
      background:url(../img/mobile-menu-btn.png) center center no-repeat @white;
      vertical-align:top;
    }
    .login-btn{
      display:inline-block;
      padding:0 12px;
      border:2px solid @white;
      .border-radius(4px);
      .font-size(15, 36px);
      font-weight:500;
      color:@white;
      .opacity(70);
      vertical-align:top;
    }
  }

}


@media screen and (max-width: 750px){

  // CUSTOMER LOGO
  .customer-logo-list{
    .size(100%, auto);
    .font-size(0,0);

    ul{
      
    }
    li{
      display:inline-block;
      .size(50%, 100px);
      vertical-align:top;
    }
    a{
      &:after{
        background-size:100px auto;
      }
    }
    i{
      background-size:100px auto;
    }
  }
  
  .partners-head-list{
    margin:0;

    li{
      float:none;
      padding:15px 0;
      width:100%;
      
      h2{
        margin:0 0 10px 0;
      }
    }
  }

}


@media screen and (max-width: 700px){


  // FOOTER
  // ---------
  footer{
    padding:30px 0;
    .font-size(0,0);

    .pull-right{
      float:none;
      text-align:left;
    }
    ul{
      display:inline-block;
      width:50%;
      float:none;
      vertical-align:top;
    }
    li{
      padding:0 20px 0 0;
      white-space:normal;
    }
  }
  

  // BOX LIST
  .box-list{
    li{
      padding:0;
      .size(100%, auto);
    }
  }

  // PARTNERS LIST
  .partners-list{
    li{
      margin:0 0 20px 0;
      padding:0;
      .size(100%, auto);
    }
  }

  // CONTACT
  .contact-content{
    .contact-form{
      .size(100%, auto);
    }
  }

}


@media screen and (max-width: 650px){
  
  .header{
    article{
      &> p{
        max-width:100%;
      }
      .btn{
        margin-bottom:20px;
      }
    }
  }

}


@media screen and (max-width: 570px){

  // CINEMAS BOX
  .cinemas-box{
    .cinemas-box-head{
      height:90px;
      padding:0;

      &:before{
        display:none;
      }
      h1{
        .font-size(24, 30px);
      }
      .btn{
        top:5px;
      }
    }
    ul{
      margin:0;

      li{
        width:100%;
        padding:0 0 30px 0;
      }
    }
  }

}


@media screen and (max-width: 530px){
  
  .in,
  .in-second{
    padding-left:20px;
    padding-right:20px;
  }

  // HEADER
  .header{
    padding-left:20px;
    padding-right:20px;

    .in{
      padding-left:0;
      padding-right:0;
    }
  }


  .info-article-box{
    .item-50{
      padding:0 0 50px 0;
      width:100%;
    }
    .item-30{
      padding:0 0 50px 0;
      width:100%;
    }
    .item-20{
      width:100%;
    }
  }


}



@media screen and (max-width: 500px){

  // NAV + LOGO
  header{
    padding-left:120px;
    
    h1{
      .size(120px, 34px);
      
      a{
        background:url(../img/logo-mobile.png) 0 0 no-repeat;
      }
    }
  }

  // PARTNERS DETAIL - HEAD
  .partners-detail-head{
    .item-first{
      padding-right:20px;
    }
    .item-second{
      padding-left:20px;
    }
    h2{
      .font-size(14, 20px);
    }
    p{
      .font-size(32, 1.1em);
    }
  }

  // CONTACT
  .contact-content{
    .contact-form{
      padding:30px 20px 30px 20px;

      h2{
        margin:0 0 24px 0;
        .font-size(20, 1.3em);
      }
    }
  }

}














