// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Default
@basecolor:		#647082;

// Colors
@white:         #fff;
@black:			#000;




// Typography
@baseFontSize:          12px;
@baseLineHeight:        18px;
@textColor:             @basecolor;

